<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Background with gradient + logo -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="background-image">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            
                            <!-- App Title with 8° rotation -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音匣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                <rect key="frame" x="146.5" y="456" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <transform key="transform">
                                    <rotation key="rotation" angle="0.13962634015954636"/>
                                </transform>
                            </label>
                            
                            <!-- Slogan with increased kerning -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slogan-label">
                                <rect key="frame" x="96.5" y="508" width="200" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="装下你的每一首歌">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.7" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <real key="NSKern" value="3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="tailTruncation" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.309804" green="0.274510" blue="0.898039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <!-- Background fills entire screen -->
                            <constraint firstItem="background-image" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading"/>
                            <constraint firstItem="background-image" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing"/>
                            <constraint firstItem="background-image" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top"/>
                            <constraint firstItem="background-image" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom"/>
                            
                            <!-- Title centered with slight offset -->
                            <constraint firstItem="title-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint firstItem="title-label" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="70"/>
                            
                            <!-- Slogan below title -->
                            <constraint firstItem="slogan-label" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="12"/>
                            <constraint firstItem="slogan-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="390" height="844"/>
    </resources>
</document>
